server {
        listen 80 default_server;
        listen [::]:80 default_server;

        client_body_timeout 5s;
        client_header_timeout 5s;

        root /usr/share/nginx/html;
        index index.html index.htm index.nginx-debian.html;

        server_name _;

        gzip on;
        gzip_min_length 1000;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        location / {
                try_files $uri $uri/ /index.html;
                #security headers
                add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
                add_header X-XSS-Protection "1; mode=block" always;
                add_header X-Content-Type-Options "nosniff" always;
                add_header X-Frame-Options "DENY" always;
                add_header X-Permitted-Cross-Domain-Policies master-only;
                #CSP
                add_header Referrer-Policy "strict-origin-when-cross-origin" always;
                #add_header Content-Security-Policy "default-src 'none'; font-src 'self'; img-src 'self' https://*.oss-ap-southeast-5.aliyuncs.com data: filesystem: blob:; object-src 'none'; connect-src 'self' https://*.aksesadirafinance.com https://*.adiraku.co.id https://*.oss-ap-southeast-5.aliyuncs.com data: filesystem: blob:; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'" always;
                #HTTPOnly and Secure Cookie
                proxy_cookie_path / "/; HTTPOnly;   Secure";
        }
}
